# manager_service

./: .gitignore  README.md
Avtolavka/application/: pom.xml
Avtolavka/application/api/: pom.xml
Avtolavka/application/api/src/main/java/kz/attractor/api/: ApiApplication.java
Avtolavka/application/api/src/main/java/kz/attractor/api/config/: Param.java
Avtolavka/application/api/src/main/java/kz/attractor/api/controller/: ClientController.java  ContactController.java  OrderController.java  ProductController.java  SupplierController.java
Avtolavka/application/api/src/main/java/kz/attractor/api/dto/: ClientDto.java  ClientDtoAdd.java  ContactDto.java  ContactDtoAdd.java  OrderDto.java  OrderDtoAdd.java  ProductDto.java  SupplierDto.java  TaskCommentDto.java  TaskCommentDtoAdd.java  TaskDto.java  TaskDtoAdd.java
Avtolavka/application/api/src/main/java/kz/attractor/api/exception/: ClientDontExistException.java  ErrorController.java  Info.java  (+3 more)
Avtolavka/application/api/src/main/resources/: application.properties
Avtolavka/application/api/src/main/resources/db/migration/: V1000__insert_products.sql
Avtolavka/application/api/src/main/resources/static/css/: clients.css  font.css  orders.css  products.css
Avtolavka/application/api/src/main/resources/static/js/: clients-add.js  clients.js  orders.js  orders_add.js  products.js
Avtolavka/application/api/src/main/resources/templates/: client-add.ftlh  client-edit.ftlh  client.ftlh  clients.ftlh  comment-add.ftlh  contact-add.ftlh  contact-edit.ftlh  index.ftlh  order_add.ftlh  orders.ftlh  products-with-prices.ftlh  products.ftlh  task-add.ftlh  task-edit.ftlh  task.ftlh  tasks.ftlh
Avtolavka/application/api/src/main/resources/templates/partials/: header.ftlh  pagination.ftlh  paginationRest.ftlh
Avtolavka/application/scheduler_service/: pom.xml
Avtolavka/application/scheduler_service/src/main/java/kz/attractor/scheduler_service/: SchedulerServiceApplication.java  TaskSchedulerService.java
Avtolavka/application/scheduler_service/src/test/java/kz/attractor/scheduler_service/: SchedulerServiceApplicationTests.java
(+85 files in other folders)
