server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/esdp}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Asdfghjkl1234!}
